REACT_APP_MORALIS_APPLICATION_ID = zkwIR0NrCP8P0OICXKJPXgtBB9upZ603l0u6SZrP
REACT_APP_MORALIS_SERVER_URL = https://k4ooqeriexi0.usemoralis.com:2053/server

REACT_APP_DUMP_CONTRACT = 0x0
REACT_APP_DUMP_PRICE_API = http://localhost:4001/api